h1{
    margin-left: 30px;
    font-weight: 400;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 10px;
    padding: 20px 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    align-items: center;
    box-shadow: 0px 0px 16px rgb(187, 187, 187);
}

.wrapper{
    width: 200px;
    height: 200px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.price{
    margin-bottom: 20px;
}
button{
    padding: 10px 20px;
    background-color: rebeccapurple;
    color: white;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}